# CoreOne.Winforms

./: .editorconfig  CoreOne.Winforms.sln  README.md  WATCH_CONTEXT_ARCHITECTURE.md
.github/: copilot-instructions.md
.github/workflows/: nuget-publish.yml
CoreOne.Drawing/: CoreOne.Drawing.csproj
Tests/: GROUPING_TESTS_SUMMARY.md  README.md  SimpleTests.cs  Tests.csproj  coveragerunsettings.runsettings
Tests/Attributes/: ComputeAttributeTests.cs  DropdownSourceAttributeTests.cs  EnabledWhenAttributeTests.cs  GridColumnAttributeTests.cs  GroupAttributeTests.cs  IgnoreAttributeTests.cs  RatingAttributeTests.cs  SourceTypeAttributeTests.cs  VisibleAttributeTests.cs  WatchPropertiesAttributeTests.cs  WatchPropertyAttributeTests.cs
Tests/Events/: ViewActionTypeTests.cs
Tests/Extensions/: ControlExtensionTests.cs  ServiceProviderExtensionsTests.cs
Tests/Models/: DropdownItemTests.cs  GridCellTests.cs  GridColumnSpanTests.cs  GroupDetailTests.cs  HistoryTests.cs  ModelContextTests.cs  ThemeTypeTests.cs
Tests/Services/: ControlStateManagerTests.cs  FormContainerHostServiceTests.cs  FormHostedServiceTests.cs  GridLayoutManagerTests.cs  ModelBinderTests.cs  PropertyGridItemFactoryTests.cs  RefreshManagerTests.cs  ShowFormMessageFilterTests.cs  TypeViewManagerTests.cs
Tests/Services/ControlFactories/: BooleanControlFactoryTests.cs  DateTimeControlFactoryTests.cs  DropdownControlFactoryTests.cs  EnumControlFactoryTests.cs  FileControlFactoryTests.cs  NumericControlFactoryTests.cs  RatingControlFactoryTests.cs  StringControlFactoryTests.cs
Tests/Services/WatchHandlers/: ClearWhenHandlerTests.cs  ComputeHandlerTests.cs  DropdownHandlerTests.cs  EnabledWhenHandlerTests.cs  ValidationHandlerTests.cs
samples/SimpleForm/: MainForm.cs  Program.cs  README.md  SimpleFormExample.csproj
samples/SimpleForm/Attributes/: AdultAttribute.cs
samples/SimpleForm/Models/: Customer.cs
samples/SimpleForm/Providers/: CountryProvider.cs  IndustryProvider.cs  StateProvider.cs
src/CoreOne.Drawing/: CoreOne.Drawing.csproj  Drawings.cs  GUsings.cs  GraphicsBuffer.cs
src/CoreOne.Drawing/Extensions/: ColorExtensions.cs  GraphicExtensions.cs
src/CoreOne.Drawing/Models/: GColor.cs
src/CoreOne.Winforms/: CoreOne.Winforms.csproj  Delegates.cs  GUsings.cs  IControlBorder.cs  IControlFactory.cs  IControlTheme.cs  IDropdownContext.cs  IDropdownRefreshManager.cs  IDropdownSourceProvider.cs  IGridLayoutManager.cs  IHostedFormService.cs  IModelBinder.cs  IPropertyControlFactory.cs  IPropertyGridItemFactory.cs  IRefreshManager.cs  ITheme.cs  IView.cs  IWatchFactory.cs  Startup.cs  StringAlign.cs  Theme.cs
src/CoreOne.Winforms/Attributes/: ClearWhenAttribute.cs  ComputeAttribute.cs  DropdownDependsOnAttribute.cs  DropdownSourceAttribute.cs  EnabledWhenAttribute.cs  FileAttribute.cs  GridColumnAttribute.cs  GroupAttribute.cs  IgnoreAttribute.cs  RatingAttribute.cs  SourceTypeAttribute.cs  VisibleAttribute.cs  VisibleWhenAttribute.cs  WatchPropertiesAttribute.cs  WatchPropertyAttribute.cs  WhenAttribute.cs
src/CoreOne.Winforms/Controls/: AnimatedPanel.cs  BaseView.cs  CSplitter.cs  LoadingCircle.cs  ModelControl.Designer.cs  ModelControl.cs  OButton.cs  OLabel.cs  OTextBox.cs  RatingControl.cs
src/CoreOne.Winforms/Events/: BackViewEventArgs.cs  HomeViewEventArgs.cs  ModelPropertyChanged.cs  ModelSavedEventArgs.cs  ViewActionType.cs  ViewEventArgs.cs
src/CoreOne.Winforms/Extensions/: ControlExtension.cs  MetadataExtensions.cs  ServiceProviderExtensions.cs  TransitionExtensions.cs  ViewExtensions.cs
src/CoreOne.Winforms/Forms/: OneForm.cs
src/CoreOne.Winforms/Models/: ControlContext.cs  DropdownContext.cs  DropdownItem.cs  EventControlContext.cs  GridCell.cs  GridColumnSpan.cs  GroupDetail.cs  History.cs  ModelContext.cs  Priority.cs  PropertyGridItem.cs  StylePresets.cs  ThemeColor.cs  ThemeType.cs  WatchContext.cs
src/CoreOne.Winforms/Native/: MARGINS.cs  WindowsApi.constants.cs  WindowsApi.cs
src/CoreOne.Winforms/Services/: ControlStateManager.cs  DropdownContext.cs  DropdownRefreshManager.cs  FormContainerHostService.cs  FormHostedService.cs  GridLayoutManager.cs  ModelBinder.cs  PropertyGridItemFactory.cs  RefreshManager.cs  ShowFormMessageFilter.cs  TypeViewManager.cs
src/CoreOne.Winforms/Services/ControlFactories/: BooleanControlFactory.cs  DateTimeControlFactory.cs  DropdownControlFactory.cs  EnumControlFactory.cs  FileControlFactory.cs  NumericControlFactory.cs  RatingControlFactory.cs  StringControlFactory.cs
src/CoreOne.Winforms/Services/PropertyControlFactories/: BooleanControlFactory.cs  CompositePropertyControlFactory.cs  DateTimeControlFactory.cs  DropdownControlFactory.cs  EnumControlFactory.cs  NumericControlFactory.cs  RatingControlFactory.cs  StringControlFactory.cs
src/CoreOne.Winforms/Services/WatchHandlers/: ClearWhenHandler.cs  ComputeHandler.cs  DropdownHandler.cs  EnabledWhenHandler.cs  ReadonlyHandler.cs  ValidationHandler.cs  WatchFactoryFromAttribute.cs  WatchHandler.cs  WhenHandler.cs
src/CoreOne.Winforms/Transitions/: IManagedType.cs  ITransitionType.cs  InterpolationMethod.cs  Transition.cs  TransitionChain.cs  TransitionElement.cs  TransitionManager.cs  Utility.cs
src/CoreOne.Winforms/Transitions/Animations/: Animation.cs  TransitionAcceleration.cs  TransitionBounce.cs  TransitionDamping.cs  TransitionDeceleration.cs  TransitionEaseInEaseOut.cs  TransitionFlash.cs  TransitionLinear.cs  TransitionThrowCatch.cs  TransitionUserDefined.cs
src/CoreOne.Winforms/Transitions/ManagedType/: ManagedType_Color.cs  ManagedType_Double.cs  ManagedType_Float.cs  ManagedType_GradientColor.cs  ManagedType_Int.cs  ManagedType_Point.cs  ManagedType_String.cs
